# git-as-svn

./: README.md  build.gradle
cfg/: config-local.example
doc/ru/: persistent.md
docbook/src/main/po/: en_US.po  ru_RU.po
docbook/src/main/reference/: ch_install.xml  nginx.location.txt
epub/: git-as-svn.en_US.epub  git-as-svn.ru_RU.epub
html/en_US/: ch01.html  ch02.html  ch03.html  ch04.html  ch06.html  ch_props.html  index.html
html/ru_RU/: ch01.html  ch02.html  ch03.html  ch04.html  ch06.html  ch_props.html  index.html
htmlsingle/en_US/: index.html
htmlsingle/ru_RU/: index.html
src/main/java/svnserver/: Holder.java
src/main/java/svnserver/auth/: LocalUserDB.java  UserDB.java
src/main/java/svnserver/config/: GitRepositoryConfig.java  P4RepositoryConfig.java
src/main/java/svnserver/repository/git/: GitRepository.java  GitRevision.java  LayoutHelper.java
src/main/java/svnserver/repository/git/cache/: CacheRevision.java
src/main/java/svnserver/repository/locks/: TreeMapLockDepthVisitor.java
src/main/java/svnserver/repository/p4/: P4Repository.java  P4Revision.java
src/main/java/svnserver/server/command/: LogCmd.java
src/test/java/svnserver/: SvnTestServer.java
src/test/java/svnserver/ldap/: AuthLdapTest.java
src/test/java/svnserver/replay/: ReplayTest.java
src/test/java/svnserver/repository/git/: LayoutHelperTest.java
src/test/java/svnserver/server/: SvnCheckoutTest.java  SvnLockTest.java
